# BurbujaGPT

./: README.md  THIRD_PARTY_NOTICES.md  settings.gradle
.github/: tool-trigger.txt  v11-build-check.txt
.github/workflows/: apply-stopwatch-hotfix.yml  build-apk.yml  build-stopwatch-v111-trigger.txt  build-stopwatch-v111.yml  build-stopwatch.yml  build-traductor-leo.yml  export-patching-tools.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/leonardo/burbujagpt/: IDisplayBridge.aidl  IPrivilegedLauncher.aidl
app/src/main/aidl/com/leonardo/globowhatsapp/: IDisplayBridge.aidl
app/src/main/java/com/leonardo/burbujagpt/: AppPreferences.java  BubbleIconFactory.java  BubbleRecord.java  BubbleService.java  BurbujaGptApp.java  CaptureMainActivity.java  ChatActivity.java  ChatGptNotificationListenerService.java  MainActivity.java  NativeBubbleActivity.java  NativeBubblePublisher.java  OfficialChatGptVerifier.java  OfficialChatLauncher.java  OpenAiClient.java  PersistentWebViewStore.java  PrivilegedDisplayService.java  PrivilegedLauncherService.java  ShellContext.java  ShellDisplayCreator.java  ShizukuDisplayBridge.java  ShizukuLaunchActivity.java  SystemDisplayEngine.java  VirtualDisplaySessions.java  WhatsAppNotificationCaptureService.java
app/src/main/java/com/leonardo/globowhatsapp/: AppPreferences.java  ConversationStore.java  GloboWhatsAppApp.java  MainActivity.java  NativeBubbleActivity.java  PrivilegedDisplayService.java  ShellContext.java  ShellDisplayCreator.java  ShizukuDisplayBridge.java  SystemDisplayEngine.java  VirtualDisplaySessions.java  WhatsAppBubblePublisher.java  WhatsAppNotificationListenerService.java
app/src/main/res/drawable/: ic_bubble.xml  ic_gpt_logo.xml  ic_gpt_logo_foreground.xml  ic_gpt_small.xml
app/src/main/res/values/: strings.xml  styles.xml
stopwatch/: SIGNING.md  apply_layout_hotfix.py  build.gradle
stopwatch/src/main/: AndroidManifest.xml
stopwatch/src/main/java/com/leonardo/edgestopwatch/: AppPrefs.java  MainActivity.java  StopwatchService.java  TimeMath.java
stopwatch/src/main/res/drawable/: ic_launcher.xml  ic_stopwatch.xml
stopwatch/src/main/res/values/: styles.xml
tools/: patch_stopwatch_border.py  patch_stopwatch_squares.py  patch_stopwatch_v110.py  patch_stopwatch_v111.py  patch_stopwatch_v114.py  patch_stopwatch_v115.py  patch_stopwatch_v116.py  patch_stopwatch_v117.py
traductor-leo/: README.md  settings.gradle
traductor-leo/app/: build.gradle  proguard-rules.pro
traductor-leo/app/src/main/: AndroidManifest.xml
traductor-leo/app/src/main/java/com/leonardo/traductorleo/: GoogleTranslateClient.java  MainActivity.java  TranslationOverlayView.java  TranslatorService.java
traductor-leo/app/src/main/res/drawable/: ic_launcher.xml
traductor-leo/app/src/main/res/values/: strings.xml  styles.xml
