plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leonardo.burbujagpt'
    compileSdk 35

    defaultConfig {
        applicationId 'com.leonardo.globowhatsapp.nativebubble'
        minSdk 24
        targetSdk 35
        versionCode 31
        versionName '3.1-native-task-retry'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
