plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leonardo.edgestopwatch'
    compileSdk 35

    defaultConfig {
        applicationId 'com.leonardo.edgestopwatch'
        minSdk 23
        targetSdk 33
        versionCode 11
        versionName '1.10-compact-update'
    }
}

def squareIndicatorPatch = rootProject.file('tools/patch_stopwatch_squares.py')
def collapsedBorderPatch = rootProject.file('tools/patch_stopwatch_border.py')
def compactUpdatePatch = rootProject.file('tools/patch_stopwatch_v110.py')

tasks.register('patchStopwatchSquareIndicator', Exec) {
    inputs.file(squareIndicatorPatch)
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/StopwatchService.java'))
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/MainActivity.java'))
    outputs.upToDateWhen { false }
    commandLine 'python3', squareIndicatorPatch.absolutePath
}

tasks.register('patchStopwatchCollapsedBorder', Exec) {
    dependsOn tasks.named('patchStopwatchSquareIndicator')
    inputs.file(collapsedBorderPatch)
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/StopwatchService.java'))
    outputs.upToDateWhen { false }
    commandLine 'python3', collapsedBorderPatch.absolutePath
}

tasks.register('patchStopwatchCompactUpdate', Exec) {
    dependsOn tasks.named('patchStopwatchCollapsedBorder')
    inputs.file(compactUpdatePatch)
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/StopwatchService.java'))
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/MainActivity.java'))
    inputs.file(file('src/main/java/com/leonardo/edgestopwatch/AppPrefs.java'))
    outputs.upToDateWhen { false }
    commandLine 'python3', compactUpdatePatch.absolutePath
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('patchStopwatchCompactUpdate')
}
